# spring-framework

./: README.md
testAstrazione/: pom.xml
testAstrazione/src/main/java/config/: ConfigApp.java
testAstrazione/src/main/java/main/: Main.java
testAstrazione/src/main/java/model/: Clienti.java
testAstrazione/src/main/java/notification/: EmailNotificationProxy.java  NotificationProxy.java  SMSNotificationProxy.java
testAstrazione/src/main/java/repository/: ClientiRepository.java  ClientiRepositoryImpl.java
testAstrazione/src/main/java/service/: ClientiService.java  ClientiServiceImpl.java
testContext01/: pom.xml
testContext01/src/main/java/config/: ConfigApp.java
testContext01/src/main/java/main/: Clienti.java  Main.java
testContext02/: pom.xml
testContext02/src/main/java/config/: ConfigApp.java
testContext02/src/main/java/main/: Clienti.java  Main.java
testContext03/: pom.xml
testContext03/src/main/java/config/: ConfigApp.java
testContext03/src/main/java/main/: Bollini.java  Clienti.java  Main.java
testContext04/: pom.xml
testContext04/src/main/java/config/: ConfigApp.java
testContext04/src/main/java/main/: Bollini.java  Clienti.java
